# NODE_ENV
NODE_ENV=development (other: production,test)

# SERVER
PORT=3000
SERVER_URL=http://localhost:3000

# CLIENT
CLIENT_URL=http://localhost:5173

# DATABASE(knex)
DB_CLIENT=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=user(ex: postgres)
DB_PASSWORD=password
DB_DATABASE=database(ex: sdocs)
DB_POOL_MIN=2
DB_POOL_MAX=10

